
state 0:

	program : .  (reduce by rule 0)
	program : . declarations 

	EOF	reduce by rule 0
	VAL	shift 6
	FUNC	shift 5
	DATATYPE	shift 4
	TYPE	shift 3

	program	goto 158
	declaration	goto 2
	declarations	goto 1

	.	error


state 1:

	program : declarations .  (reduce by rule 1)

	EOF	reduce by rule 1


	.	error


state 2:

	declarations : declaration .  (reduce by rule 2)
	declarations : declaration . declarations 

	EOF	reduce by rule 2
	VAL	shift 6
	FUNC	shift 5
	IN	reduce by rule 2
	DATATYPE	shift 4
	TYPE	shift 3

	declaration	goto 2
	declarations	goto 7

	.	error


state 3:

	declaration : TYPE . ID EQ type_rule 

	ID	shift 8


	.	error


state 4:

	declaration : DATATYPE . ID EQ datatype_rule 

	ID	shift 9


	.	error


state 5:

	declaration : FUNC . ID params type_def EQ expr 

	ID	shift 10


	.	error


state 6:

	declaration : VAL . ID type_def EQ expr 

	ID	shift 11


	.	error


state 7:

	declarations : declaration declarations .  (reduce by rule 3)

	EOF	reduce by rule 3
	IN	reduce by rule 3


	.	error


state 8:

	declaration : TYPE ID . EQ type_rule 

	EQ	shift 12


	.	error


state 9:

	declaration : DATATYPE ID . EQ datatype_rule 

	EQ	shift 13


	.	error


state 10:

	declaration : FUNC ID . params type_def EQ expr 

	LPAREN	shift 15
	COLON	reduce by rule 14
	EQ	reduce by rule 14

	params	goto 14

	.	error


state 11:

	declaration : VAL ID . type_def EQ expr 

	COLON	shift 17
	EQ	reduce by rule 12

	type_def	goto 16

	.	error


state 12:

	declaration : TYPE ID EQ . type_rule 

	UNIT	shift 30
	INT	shift 29
	REAL	shift 28
	BOOL	shift 27
	STRING	shift 26
	LPAREN	shift 25
	LBRACE	shift 24
	ID	shift 23

	type_rule	goto 22
	fun_type	goto 21
	tuple_type	goto 20
	postype	goto 19
	atype	goto 18

	.	error


state 13:

	declaration : DATATYPE ID EQ . datatype_rule 

	ID	shift 33

	datatype_rule	goto 32
	datatype_branch	goto 31

	.	error


state 14:

	declaration : FUNC ID params . type_def EQ expr 

	COLON	shift 17
	EQ	reduce by rule 12

	type_def	goto 34

	.	error


state 15:

	params : LPAREN . ID COLON type_rule RPAREN params 

	ID	shift 35


	.	error


state 16:

	declaration : VAL ID type_def . EQ expr 

	EQ	shift 36


	.	error


state 17:

	type_def : COLON . type_rule 

	UNIT	shift 30
	INT	shift 29
	REAL	shift 28
	BOOL	shift 27
	STRING	shift 26
	LPAREN	shift 25
	LBRACE	shift 24
	ID	shift 23

	type_rule	goto 37
	fun_type	goto 21
	tuple_type	goto 20
	postype	goto 19
	atype	goto 18

	.	error


state 18:

	postype : atype .  (reduce by rule 21)
	postype : atype . LIST 

	EOF	reduce by rule 21
	VAL	reduce by rule 21
	FUNC	reduce by rule 21
	IN	reduce by rule 21
	DATATYPE	reduce by rule 21
	TYPE	reduce by rule 21
	LIST	shift 38
	RPAREN	reduce by rule 21
	RBRACE	reduce by rule 21
	PIPE	reduce by rule 21
	COMMA	reduce by rule 21
	RARROW	reduce by rule 21
	EQ	reduce by rule 21
	STAR	reduce by rule 21


	.	error


state 19:

	tuple_type : postype .  (reduce by rule 19)
	tuple_type : postype . STAR tuple_type 

	EOF	reduce by rule 19
	VAL	reduce by rule 19
	FUNC	reduce by rule 19
	IN	reduce by rule 19
	DATATYPE	reduce by rule 19
	TYPE	reduce by rule 19
	RPAREN	reduce by rule 19
	RBRACE	reduce by rule 19
	PIPE	reduce by rule 19
	COMMA	reduce by rule 19
	RARROW	reduce by rule 19
	EQ	reduce by rule 19
	STAR	shift 39


	.	error


state 20:

	fun_type : tuple_type .  (reduce by rule 17)
	fun_type : tuple_type . RARROW fun_type 

	EOF	reduce by rule 17
	VAL	reduce by rule 17
	FUNC	reduce by rule 17
	IN	reduce by rule 17
	DATATYPE	reduce by rule 17
	TYPE	reduce by rule 17
	RPAREN	reduce by rule 17
	RBRACE	reduce by rule 17
	PIPE	reduce by rule 17
	COMMA	reduce by rule 17
	RARROW	shift 40
	EQ	reduce by rule 17


	.	error


state 21:

	type_rule : fun_type .  (reduce by rule 16)

	EOF	reduce by rule 16
	VAL	reduce by rule 16
	FUNC	reduce by rule 16
	IN	reduce by rule 16
	DATATYPE	reduce by rule 16
	TYPE	reduce by rule 16
	RPAREN	reduce by rule 16
	RBRACE	reduce by rule 16
	PIPE	reduce by rule 16
	COMMA	reduce by rule 16
	EQ	reduce by rule 16


	.	error


state 22:

	declaration : TYPE ID EQ type_rule .  (reduce by rule 6)

	EOF	reduce by rule 6
	VAL	reduce by rule 6
	FUNC	reduce by rule 6
	IN	reduce by rule 6
	DATATYPE	reduce by rule 6
	TYPE	reduce by rule 6


	.	error


state 23:

	atype : ID .  (reduce by rule 32)

	EOF	reduce by rule 32
	VAL	reduce by rule 32
	FUNC	reduce by rule 32
	IN	reduce by rule 32
	DATATYPE	reduce by rule 32
	TYPE	reduce by rule 32
	LIST	reduce by rule 32
	RPAREN	reduce by rule 32
	RBRACE	reduce by rule 32
	PIPE	reduce by rule 32
	COMMA	reduce by rule 32
	RARROW	reduce by rule 32
	EQ	reduce by rule 32
	STAR	reduce by rule 32


	.	error


state 24:

	atype : LBRACE . record_fields RBRACE 

	ID	shift 42

	record_fields	goto 41

	.	error


state 25:

	atype : LPAREN . type_rule RPAREN 

	UNIT	shift 30
	INT	shift 29
	REAL	shift 28
	BOOL	shift 27
	STRING	shift 26
	LPAREN	shift 25
	LBRACE	shift 24
	ID	shift 23

	type_rule	goto 43
	fun_type	goto 21
	tuple_type	goto 20
	postype	goto 19
	atype	goto 18

	.	error


state 26:

	atype : STRING .  (reduce by rule 29)

	EOF	reduce by rule 29
	VAL	reduce by rule 29
	FUNC	reduce by rule 29
	IN	reduce by rule 29
	DATATYPE	reduce by rule 29
	TYPE	reduce by rule 29
	LIST	reduce by rule 29
	RPAREN	reduce by rule 29
	RBRACE	reduce by rule 29
	PIPE	reduce by rule 29
	COMMA	reduce by rule 29
	RARROW	reduce by rule 29
	EQ	reduce by rule 29
	STAR	reduce by rule 29


	.	error


state 27:

	atype : BOOL .  (reduce by rule 28)

	EOF	reduce by rule 28
	VAL	reduce by rule 28
	FUNC	reduce by rule 28
	IN	reduce by rule 28
	DATATYPE	reduce by rule 28
	TYPE	reduce by rule 28
	LIST	reduce by rule 28
	RPAREN	reduce by rule 28
	RBRACE	reduce by rule 28
	PIPE	reduce by rule 28
	COMMA	reduce by rule 28
	RARROW	reduce by rule 28
	EQ	reduce by rule 28
	STAR	reduce by rule 28


	.	error


state 28:

	atype : REAL .  (reduce by rule 27)

	EOF	reduce by rule 27
	VAL	reduce by rule 27
	FUNC	reduce by rule 27
	IN	reduce by rule 27
	DATATYPE	reduce by rule 27
	TYPE	reduce by rule 27
	LIST	reduce by rule 27
	RPAREN	reduce by rule 27
	RBRACE	reduce by rule 27
	PIPE	reduce by rule 27
	COMMA	reduce by rule 27
	RARROW	reduce by rule 27
	EQ	reduce by rule 27
	STAR	reduce by rule 27


	.	error


state 29:

	atype : INT .  (reduce by rule 26)

	EOF	reduce by rule 26
	VAL	reduce by rule 26
	FUNC	reduce by rule 26
	IN	reduce by rule 26
	DATATYPE	reduce by rule 26
	TYPE	reduce by rule 26
	LIST	reduce by rule 26
	RPAREN	reduce by rule 26
	RBRACE	reduce by rule 26
	PIPE	reduce by rule 26
	COMMA	reduce by rule 26
	RARROW	reduce by rule 26
	EQ	reduce by rule 26
	STAR	reduce by rule 26


	.	error


state 30:

	atype : UNIT .  (reduce by rule 25)

	EOF	reduce by rule 25
	VAL	reduce by rule 25
	FUNC	reduce by rule 25
	IN	reduce by rule 25
	DATATYPE	reduce by rule 25
	TYPE	reduce by rule 25
	LIST	reduce by rule 25
	RPAREN	reduce by rule 25
	RBRACE	reduce by rule 25
	PIPE	reduce by rule 25
	COMMA	reduce by rule 25
	RARROW	reduce by rule 25
	EQ	reduce by rule 25
	STAR	reduce by rule 25


	.	error


state 31:

	datatype_rule : datatype_branch .  (reduce by rule 8)
	datatype_rule : datatype_branch . PIPE datatype_rule 

	EOF	reduce by rule 8
	VAL	reduce by rule 8
	FUNC	reduce by rule 8
	IN	reduce by rule 8
	DATATYPE	reduce by rule 8
	TYPE	reduce by rule 8
	PIPE	shift 44


	.	error


state 32:

	declaration : DATATYPE ID EQ datatype_rule .  (reduce by rule 7)

	EOF	reduce by rule 7
	VAL	reduce by rule 7
	FUNC	reduce by rule 7
	IN	reduce by rule 7
	DATATYPE	reduce by rule 7
	TYPE	reduce by rule 7


	.	error


state 33:

	datatype_branch : ID .  (reduce by rule 10)
	datatype_branch : ID . OF type_rule 

	EOF	reduce by rule 10
	VAL	reduce by rule 10
	FUNC	reduce by rule 10
	IN	reduce by rule 10
	DATATYPE	reduce by rule 10
	TYPE	reduce by rule 10
	OF	shift 45
	PIPE	reduce by rule 10


	.	error


state 34:

	declaration : FUNC ID params type_def . EQ expr 

	EQ	shift 46


	.	error


state 35:

	params : LPAREN ID . COLON type_rule RPAREN params 

	COLON	shift 47


	.	error


state 36:

	declaration : VAL ID type_def EQ . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 49
	atom	goto 48

	.	error


state 37:

	type_def : COLON type_rule .  (reduce by rule 13)

	EQ	reduce by rule 13


	.	error


state 38:

	postype : atype LIST .  (reduce by rule 22)

	EOF	reduce by rule 22
	VAL	reduce by rule 22
	FUNC	reduce by rule 22
	IN	reduce by rule 22
	DATATYPE	reduce by rule 22
	TYPE	reduce by rule 22
	RPAREN	reduce by rule 22
	RBRACE	reduce by rule 22
	PIPE	reduce by rule 22
	COMMA	reduce by rule 22
	RARROW	reduce by rule 22
	EQ	reduce by rule 22
	STAR	reduce by rule 22


	.	error


state 39:

	tuple_type : postype STAR . tuple_type 

	UNIT	shift 30
	INT	shift 29
	REAL	shift 28
	BOOL	shift 27
	STRING	shift 26
	LPAREN	shift 25
	LBRACE	shift 24
	ID	shift 23

	tuple_type	goto 65
	postype	goto 19
	atype	goto 18

	.	error


state 40:

	fun_type : tuple_type RARROW . fun_type 

	UNIT	shift 30
	INT	shift 29
	REAL	shift 28
	BOOL	shift 27
	STRING	shift 26
	LPAREN	shift 25
	LBRACE	shift 24
	ID	shift 23

	fun_type	goto 66
	tuple_type	goto 20
	postype	goto 19
	atype	goto 18

	.	error


state 41:

	atype : LBRACE record_fields . RBRACE 

	RBRACE	shift 67


	.	error


state 42:

	record_fields : ID . COLON type_rule 
	record_fields : ID . COLON type_rule COMMA record_fields 

	COLON	shift 68


	.	error


state 43:

	atype : LPAREN type_rule . RPAREN 

	RPAREN	shift 69


	.	error


state 44:

	datatype_rule : datatype_branch PIPE . datatype_rule 

	ID	shift 33

	datatype_rule	goto 70
	datatype_branch	goto 31

	.	error


state 45:

	datatype_branch : ID OF . type_rule 

	UNIT	shift 30
	INT	shift 29
	REAL	shift 28
	BOOL	shift 27
	STRING	shift 26
	LPAREN	shift 25
	LBRACE	shift 24
	ID	shift 23

	type_rule	goto 71
	fun_type	goto 21
	tuple_type	goto 20
	postype	goto 19
	atype	goto 18

	.	error


state 46:

	declaration : FUNC ID params type_def EQ . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 72
	atom	goto 48

	.	error


state 47:

	params : LPAREN ID COLON . type_rule RPAREN params 

	UNIT	shift 30
	INT	shift 29
	REAL	shift 28
	BOOL	shift 27
	STRING	shift 26
	LPAREN	shift 25
	LBRACE	shift 24
	ID	shift 23

	type_rule	goto 73
	fun_type	goto 21
	tuple_type	goto 20
	postype	goto 19
	atype	goto 18

	.	error


state 48:

	expr : atom .  (reduce by rule 35)

	EOF	reduce by rule 35
	VAL	reduce by rule 35
	FUNC	reduce by rule 35
	IN	reduce by rule 35
	END	reduce by rule 35
	DATATYPE	reduce by rule 35
	TYPE	reduce by rule 35
	THEN	reduce by rule 35
	ELSE	reduce by rule 35
	ANDALSO	reduce by rule 35
	ORELSE	reduce by rule 35
	DIV	reduce by rule 35
	MOD	reduce by rule 35
	RPAREN	reduce by rule 35
	RBRACKET	reduce by rule 35
	RBRACE	reduce by rule 35
	COMMA	reduce by rule 35
	CONS	reduce by rule 35
	SEMICOLON	reduce by rule 35
	EQ	reduce by rule 35
	NEQ	reduce by rule 35
	LESS_EQ	reduce by rule 35
	LESS_OP	reduce by rule 35
	GREATER_EQ	reduce by rule 35
	GREATER_OP	reduce by rule 35
	PLUS	reduce by rule 35
	MINUS	reduce by rule 35
	STAR	reduce by rule 35
	SLASH	reduce by rule 35
	DOT	reduce by rule 35
	AT	reduce by rule 35
	CARAT	reduce by rule 35


	.	error


state 49:

	declaration : VAL ID type_def EQ expr .  (reduce by rule 4)
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 4
	VAL	reduce by rule 4
	FUNC	reduce by rule 4
	IN	reduce by rule 4
	DATATYPE	reduce by rule 4
	TYPE	reduce by rule 4
	ANDALSO	shift 91
	ORELSE	shift 90
	DIV	shift 89
	MOD	shift 88
	CONS	shift 87
	EQ	shift 86
	NEQ	shift 85
	LESS_EQ	shift 84
	LESS_OP	shift 83
	GREATER_EQ	shift 82
	GREATER_OP	shift 81
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 50:

	atom : STRING_VAL .  (reduce by rule 75)

	EOF	reduce by rule 75
	VAL	reduce by rule 75
	FUNC	reduce by rule 75
	IN	reduce by rule 75
	END	reduce by rule 75
	DATATYPE	reduce by rule 75
	TYPE	reduce by rule 75
	THEN	reduce by rule 75
	ELSE	reduce by rule 75
	ANDALSO	reduce by rule 75
	ORELSE	reduce by rule 75
	DIV	reduce by rule 75
	MOD	reduce by rule 75
	RPAREN	reduce by rule 75
	RBRACKET	reduce by rule 75
	RBRACE	reduce by rule 75
	COMMA	reduce by rule 75
	CONS	reduce by rule 75
	SEMICOLON	reduce by rule 75
	EQ	reduce by rule 75
	NEQ	reduce by rule 75
	LESS_EQ	reduce by rule 75
	LESS_OP	reduce by rule 75
	GREATER_EQ	reduce by rule 75
	GREATER_OP	reduce by rule 75
	PLUS	reduce by rule 75
	MINUS	reduce by rule 75
	STAR	reduce by rule 75
	SLASH	reduce by rule 75
	DOT	reduce by rule 75
	AT	reduce by rule 75
	CARAT	reduce by rule 75


	.	error


state 51:

	atom : REAL_VAL .  (reduce by rule 72)

	EOF	reduce by rule 72
	VAL	reduce by rule 72
	FUNC	reduce by rule 72
	IN	reduce by rule 72
	END	reduce by rule 72
	DATATYPE	reduce by rule 72
	TYPE	reduce by rule 72
	THEN	reduce by rule 72
	ELSE	reduce by rule 72
	ANDALSO	reduce by rule 72
	ORELSE	reduce by rule 72
	DIV	reduce by rule 72
	MOD	reduce by rule 72
	RPAREN	reduce by rule 72
	RBRACKET	reduce by rule 72
	RBRACE	reduce by rule 72
	COMMA	reduce by rule 72
	CONS	reduce by rule 72
	SEMICOLON	reduce by rule 72
	EQ	reduce by rule 72
	NEQ	reduce by rule 72
	LESS_EQ	reduce by rule 72
	LESS_OP	reduce by rule 72
	GREATER_EQ	reduce by rule 72
	GREATER_OP	reduce by rule 72
	PLUS	reduce by rule 72
	MINUS	reduce by rule 72
	STAR	reduce by rule 72
	SLASH	reduce by rule 72
	DOT	reduce by rule 72
	AT	reduce by rule 72
	CARAT	reduce by rule 72


	.	error


state 52:

	atom : INT_VAL .  (reduce by rule 71)

	EOF	reduce by rule 71
	VAL	reduce by rule 71
	FUNC	reduce by rule 71
	IN	reduce by rule 71
	END	reduce by rule 71
	DATATYPE	reduce by rule 71
	TYPE	reduce by rule 71
	THEN	reduce by rule 71
	ELSE	reduce by rule 71
	ANDALSO	reduce by rule 71
	ORELSE	reduce by rule 71
	DIV	reduce by rule 71
	MOD	reduce by rule 71
	RPAREN	reduce by rule 71
	RBRACKET	reduce by rule 71
	RBRACE	reduce by rule 71
	COMMA	reduce by rule 71
	CONS	reduce by rule 71
	SEMICOLON	reduce by rule 71
	EQ	reduce by rule 71
	NEQ	reduce by rule 71
	LESS_EQ	reduce by rule 71
	LESS_OP	reduce by rule 71
	GREATER_EQ	reduce by rule 71
	GREATER_OP	reduce by rule 71
	PLUS	reduce by rule 71
	MINUS	reduce by rule 71
	STAR	reduce by rule 71
	SLASH	reduce by rule 71
	DOT	reduce by rule 71
	AT	reduce by rule 71
	CARAT	reduce by rule 71


	.	error


state 53:

	atom : ID .  (reduce by rule 70)

	EOF	reduce by rule 70
	VAL	reduce by rule 70
	FUNC	reduce by rule 70
	IN	reduce by rule 70
	END	reduce by rule 70
	DATATYPE	reduce by rule 70
	TYPE	reduce by rule 70
	THEN	reduce by rule 70
	ELSE	reduce by rule 70
	ANDALSO	reduce by rule 70
	ORELSE	reduce by rule 70
	DIV	reduce by rule 70
	MOD	reduce by rule 70
	RPAREN	reduce by rule 70
	RBRACKET	reduce by rule 70
	RBRACE	reduce by rule 70
	COMMA	reduce by rule 70
	CONS	reduce by rule 70
	SEMICOLON	reduce by rule 70
	EQ	reduce by rule 70
	NEQ	reduce by rule 70
	LESS_EQ	reduce by rule 70
	LESS_OP	reduce by rule 70
	GREATER_EQ	reduce by rule 70
	GREATER_OP	reduce by rule 70
	PLUS	reduce by rule 70
	MINUS	reduce by rule 70
	STAR	reduce by rule 70
	SLASH	reduce by rule 70
	DOT	reduce by rule 70
	AT	reduce by rule 70
	CARAT	reduce by rule 70


	.	error


state 54:

	expr : MINUS . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 92
	atom	goto 48

	.	error


state 55:

	expr : PLUS . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 93
	atom	goto 48

	.	error


state 56:

	expr : HASHTAG . lab 

	ID	shift 96
	INT_VAL	shift 95

	lab	goto 94

	.	error


state 57:

	atom : LBRACE . record_expr RBRACE 

	ID	shift 98

	record_expr	goto 97

	.	error


state 58:

	atom : LBRACKET . list_expr RBRACKET 
	atom : LBRACKET . seq_expr RBRACKET 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	RBRACKET	reduce by rule 64
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 102
	expr_list	goto 101
	list_expr	goto 100
	seq_expr	goto 99
	atom	goto 48

	.	error


state 59:

	atom : LPAREN . RPAREN 
	atom : LPAREN . tuple_expr RPAREN 
	atom : LPAREN . expr RPAREN 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	RPAREN	shift 105
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 104
	tuple_expr	goto 103
	atom	goto 48

	.	error


state 60:

	expr : NOT . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 106
	atom	goto 48

	.	error


state 61:

	expr : IF . expr THEN expr ELSE expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 107
	atom	goto 48

	.	error


state 62:

	atom : FALSE .  (reduce by rule 74)

	EOF	reduce by rule 74
	VAL	reduce by rule 74
	FUNC	reduce by rule 74
	IN	reduce by rule 74
	END	reduce by rule 74
	DATATYPE	reduce by rule 74
	TYPE	reduce by rule 74
	THEN	reduce by rule 74
	ELSE	reduce by rule 74
	ANDALSO	reduce by rule 74
	ORELSE	reduce by rule 74
	DIV	reduce by rule 74
	MOD	reduce by rule 74
	RPAREN	reduce by rule 74
	RBRACKET	reduce by rule 74
	RBRACE	reduce by rule 74
	COMMA	reduce by rule 74
	CONS	reduce by rule 74
	SEMICOLON	reduce by rule 74
	EQ	reduce by rule 74
	NEQ	reduce by rule 74
	LESS_EQ	reduce by rule 74
	LESS_OP	reduce by rule 74
	GREATER_EQ	reduce by rule 74
	GREATER_OP	reduce by rule 74
	PLUS	reduce by rule 74
	MINUS	reduce by rule 74
	STAR	reduce by rule 74
	SLASH	reduce by rule 74
	DOT	reduce by rule 74
	AT	reduce by rule 74
	CARAT	reduce by rule 74


	.	error


state 63:

	atom : TRUE .  (reduce by rule 73)

	EOF	reduce by rule 73
	VAL	reduce by rule 73
	FUNC	reduce by rule 73
	IN	reduce by rule 73
	END	reduce by rule 73
	DATATYPE	reduce by rule 73
	TYPE	reduce by rule 73
	THEN	reduce by rule 73
	ELSE	reduce by rule 73
	ANDALSO	reduce by rule 73
	ORELSE	reduce by rule 73
	DIV	reduce by rule 73
	MOD	reduce by rule 73
	RPAREN	reduce by rule 73
	RBRACKET	reduce by rule 73
	RBRACE	reduce by rule 73
	COMMA	reduce by rule 73
	CONS	reduce by rule 73
	SEMICOLON	reduce by rule 73
	EQ	reduce by rule 73
	NEQ	reduce by rule 73
	LESS_EQ	reduce by rule 73
	LESS_OP	reduce by rule 73
	GREATER_EQ	reduce by rule 73
	GREATER_OP	reduce by rule 73
	PLUS	reduce by rule 73
	MINUS	reduce by rule 73
	STAR	reduce by rule 73
	SLASH	reduce by rule 73
	DOT	reduce by rule 73
	AT	reduce by rule 73
	CARAT	reduce by rule 73


	.	error


state 64:

	expr : LET . declarations IN expr END 

	VAL	shift 6
	FUNC	shift 5
	DATATYPE	shift 4
	TYPE	shift 3

	declaration	goto 2
	declarations	goto 108

	.	error


state 65:

	tuple_type : postype STAR tuple_type .  (reduce by rule 20)

	EOF	reduce by rule 20
	VAL	reduce by rule 20
	FUNC	reduce by rule 20
	IN	reduce by rule 20
	DATATYPE	reduce by rule 20
	TYPE	reduce by rule 20
	RPAREN	reduce by rule 20
	RBRACE	reduce by rule 20
	PIPE	reduce by rule 20
	COMMA	reduce by rule 20
	RARROW	reduce by rule 20
	EQ	reduce by rule 20


	.	error


state 66:

	fun_type : tuple_type RARROW fun_type .  (reduce by rule 18)

	EOF	reduce by rule 18
	VAL	reduce by rule 18
	FUNC	reduce by rule 18
	IN	reduce by rule 18
	DATATYPE	reduce by rule 18
	TYPE	reduce by rule 18
	RPAREN	reduce by rule 18
	RBRACE	reduce by rule 18
	PIPE	reduce by rule 18
	COMMA	reduce by rule 18
	EQ	reduce by rule 18


	.	error


state 67:

	atype : LBRACE record_fields RBRACE .  (reduce by rule 30)

	EOF	reduce by rule 30
	VAL	reduce by rule 30
	FUNC	reduce by rule 30
	IN	reduce by rule 30
	DATATYPE	reduce by rule 30
	TYPE	reduce by rule 30
	LIST	reduce by rule 30
	RPAREN	reduce by rule 30
	RBRACE	reduce by rule 30
	PIPE	reduce by rule 30
	COMMA	reduce by rule 30
	RARROW	reduce by rule 30
	EQ	reduce by rule 30
	STAR	reduce by rule 30


	.	error


state 68:

	record_fields : ID COLON . type_rule 
	record_fields : ID COLON . type_rule COMMA record_fields 

	UNIT	shift 30
	INT	shift 29
	REAL	shift 28
	BOOL	shift 27
	STRING	shift 26
	LPAREN	shift 25
	LBRACE	shift 24
	ID	shift 23

	type_rule	goto 109
	fun_type	goto 21
	tuple_type	goto 20
	postype	goto 19
	atype	goto 18

	.	error


state 69:

	atype : LPAREN type_rule RPAREN .  (reduce by rule 31)

	EOF	reduce by rule 31
	VAL	reduce by rule 31
	FUNC	reduce by rule 31
	IN	reduce by rule 31
	DATATYPE	reduce by rule 31
	TYPE	reduce by rule 31
	LIST	reduce by rule 31
	RPAREN	reduce by rule 31
	RBRACE	reduce by rule 31
	PIPE	reduce by rule 31
	COMMA	reduce by rule 31
	RARROW	reduce by rule 31
	EQ	reduce by rule 31
	STAR	reduce by rule 31


	.	error


state 70:

	datatype_rule : datatype_branch PIPE datatype_rule .  (reduce by rule 9)

	EOF	reduce by rule 9
	VAL	reduce by rule 9
	FUNC	reduce by rule 9
	IN	reduce by rule 9
	DATATYPE	reduce by rule 9
	TYPE	reduce by rule 9


	.	error


state 71:

	datatype_branch : ID OF type_rule .  (reduce by rule 11)

	EOF	reduce by rule 11
	VAL	reduce by rule 11
	FUNC	reduce by rule 11
	IN	reduce by rule 11
	DATATYPE	reduce by rule 11
	TYPE	reduce by rule 11
	PIPE	reduce by rule 11


	.	error


state 72:

	declaration : FUNC ID params type_def EQ expr .  (reduce by rule 5)
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 5
	VAL	reduce by rule 5
	FUNC	reduce by rule 5
	IN	reduce by rule 5
	DATATYPE	reduce by rule 5
	TYPE	reduce by rule 5
	ANDALSO	shift 91
	ORELSE	shift 90
	DIV	shift 89
	MOD	shift 88
	CONS	shift 87
	EQ	shift 86
	NEQ	shift 85
	LESS_EQ	shift 84
	LESS_OP	shift 83
	GREATER_EQ	shift 82
	GREATER_OP	shift 81
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 73:

	params : LPAREN ID COLON type_rule . RPAREN params 

	RPAREN	shift 110


	.	error


state 74:

	expr : expr CARAT . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 111
	atom	goto 48

	.	error


state 75:

	expr : expr AT . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 112
	atom	goto 48

	.	error


state 76:

	expr : expr DOT . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 113
	atom	goto 48

	.	error


state 77:

	expr : expr SLASH . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 114
	atom	goto 48

	.	error


state 78:

	expr : expr STAR . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 115
	atom	goto 48

	.	error


state 79:

	expr : expr MINUS . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 116
	atom	goto 48

	.	error


state 80:

	expr : expr PLUS . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 117
	atom	goto 48

	.	error


state 81:

	expr : expr GREATER_OP . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 118
	atom	goto 48

	.	error


state 82:

	expr : expr GREATER_EQ . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 119
	atom	goto 48

	.	error


state 83:

	expr : expr LESS_OP . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 120
	atom	goto 48

	.	error


state 84:

	expr : expr LESS_EQ . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 121
	atom	goto 48

	.	error


state 85:

	expr : expr NEQ . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 122
	atom	goto 48

	.	error


state 86:

	expr : expr EQ . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 123
	atom	goto 48

	.	error


state 87:

	expr : expr CONS . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 124
	atom	goto 48

	.	error


state 88:

	expr : expr MOD . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 125
	atom	goto 48

	.	error


state 89:

	expr : expr DIV . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 126
	atom	goto 48

	.	error


state 90:

	expr : expr ORELSE . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 127
	atom	goto 48

	.	error


state 91:

	expr : expr ANDALSO . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 128
	atom	goto 48

	.	error


state 92:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 
	expr : MINUS expr .  (reduce by rule 57)

	EOF	reduce by rule 57
	VAL	reduce by rule 57
	FUNC	reduce by rule 57
	IN	reduce by rule 57
	END	reduce by rule 57
	DATATYPE	reduce by rule 57
	TYPE	reduce by rule 57
	THEN	reduce by rule 57
	ELSE	reduce by rule 57
	ANDALSO	reduce by rule 57
	ORELSE	reduce by rule 57
	DIV	reduce by rule 57
	MOD	reduce by rule 57
	RPAREN	reduce by rule 57
	RBRACKET	reduce by rule 57
	RBRACE	reduce by rule 57
	COMMA	reduce by rule 57
	CONS	reduce by rule 57
	SEMICOLON	reduce by rule 57
	EQ	reduce by rule 57
	NEQ	reduce by rule 57
	LESS_EQ	reduce by rule 57
	LESS_OP	reduce by rule 57
	GREATER_EQ	reduce by rule 57
	GREATER_OP	reduce by rule 57
	PLUS	reduce by rule 57
	MINUS	reduce by rule 57
	STAR	reduce by rule 57
	SLASH	reduce by rule 57
	DOT	shift 76
	AT	reduce by rule 57
	CARAT	reduce by rule 57


	.	error


state 93:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 
	expr : PLUS expr .  (reduce by rule 56)

	EOF	reduce by rule 56
	VAL	reduce by rule 56
	FUNC	reduce by rule 56
	IN	reduce by rule 56
	END	reduce by rule 56
	DATATYPE	reduce by rule 56
	TYPE	reduce by rule 56
	THEN	reduce by rule 56
	ELSE	reduce by rule 56
	ANDALSO	reduce by rule 56
	ORELSE	reduce by rule 56
	DIV	reduce by rule 56
	MOD	reduce by rule 56
	RPAREN	reduce by rule 56
	RBRACKET	reduce by rule 56
	RBRACE	reduce by rule 56
	COMMA	reduce by rule 56
	CONS	reduce by rule 56
	SEMICOLON	reduce by rule 56
	EQ	reduce by rule 56
	NEQ	reduce by rule 56
	LESS_EQ	reduce by rule 56
	LESS_OP	reduce by rule 56
	GREATER_EQ	reduce by rule 56
	GREATER_OP	reduce by rule 56
	PLUS	reduce by rule 56
	MINUS	reduce by rule 56
	STAR	reduce by rule 56
	SLASH	reduce by rule 56
	DOT	shift 76
	AT	reduce by rule 56
	CARAT	reduce by rule 56


	.	error


state 94:

	expr : HASHTAG lab .  (reduce by rule 59)

	EOF	reduce by rule 59
	VAL	reduce by rule 59
	FUNC	reduce by rule 59
	IN	reduce by rule 59
	END	reduce by rule 59
	DATATYPE	reduce by rule 59
	TYPE	reduce by rule 59
	THEN	reduce by rule 59
	ELSE	reduce by rule 59
	ANDALSO	reduce by rule 59
	ORELSE	reduce by rule 59
	DIV	reduce by rule 59
	MOD	reduce by rule 59
	RPAREN	reduce by rule 59
	RBRACKET	reduce by rule 59
	RBRACE	reduce by rule 59
	COMMA	reduce by rule 59
	CONS	reduce by rule 59
	SEMICOLON	reduce by rule 59
	EQ	reduce by rule 59
	NEQ	reduce by rule 59
	LESS_EQ	reduce by rule 59
	LESS_OP	reduce by rule 59
	GREATER_EQ	reduce by rule 59
	GREATER_OP	reduce by rule 59
	PLUS	reduce by rule 59
	MINUS	reduce by rule 59
	STAR	reduce by rule 59
	SLASH	reduce by rule 59
	DOT	reduce by rule 59
	AT	reduce by rule 59
	CARAT	reduce by rule 59


	.	error


state 95:

	lab : INT_VAL .  (reduce by rule 34)

	EOF	reduce by rule 34
	VAL	reduce by rule 34
	FUNC	reduce by rule 34
	IN	reduce by rule 34
	END	reduce by rule 34
	DATATYPE	reduce by rule 34
	TYPE	reduce by rule 34
	THEN	reduce by rule 34
	ELSE	reduce by rule 34
	ANDALSO	reduce by rule 34
	ORELSE	reduce by rule 34
	DIV	reduce by rule 34
	MOD	reduce by rule 34
	RPAREN	reduce by rule 34
	RBRACKET	reduce by rule 34
	RBRACE	reduce by rule 34
	COMMA	reduce by rule 34
	CONS	reduce by rule 34
	SEMICOLON	reduce by rule 34
	EQ	reduce by rule 34
	NEQ	reduce by rule 34
	LESS_EQ	reduce by rule 34
	LESS_OP	reduce by rule 34
	GREATER_EQ	reduce by rule 34
	GREATER_OP	reduce by rule 34
	PLUS	reduce by rule 34
	MINUS	reduce by rule 34
	STAR	reduce by rule 34
	SLASH	reduce by rule 34
	DOT	reduce by rule 34
	AT	reduce by rule 34
	CARAT	reduce by rule 34


	.	error


state 96:

	lab : ID .  (reduce by rule 33)

	EOF	reduce by rule 33
	VAL	reduce by rule 33
	FUNC	reduce by rule 33
	IN	reduce by rule 33
	END	reduce by rule 33
	DATATYPE	reduce by rule 33
	TYPE	reduce by rule 33
	THEN	reduce by rule 33
	ELSE	reduce by rule 33
	ANDALSO	reduce by rule 33
	ORELSE	reduce by rule 33
	DIV	reduce by rule 33
	MOD	reduce by rule 33
	RPAREN	reduce by rule 33
	RBRACKET	reduce by rule 33
	RBRACE	reduce by rule 33
	COMMA	reduce by rule 33
	CONS	reduce by rule 33
	SEMICOLON	reduce by rule 33
	EQ	reduce by rule 33
	NEQ	reduce by rule 33
	LESS_EQ	reduce by rule 33
	LESS_OP	reduce by rule 33
	GREATER_EQ	reduce by rule 33
	GREATER_OP	reduce by rule 33
	PLUS	reduce by rule 33
	MINUS	reduce by rule 33
	STAR	reduce by rule 33
	SLASH	reduce by rule 33
	DOT	reduce by rule 33
	AT	reduce by rule 33
	CARAT	reduce by rule 33


	.	error


state 97:

	atom : LBRACE record_expr . RBRACE 

	RBRACE	shift 129


	.	error


state 98:

	record_expr : ID . EQ expr 
	record_expr : ID . EQ expr COMMA record_expr 

	EQ	shift 130


	.	error


state 99:

	atom : LBRACKET seq_expr . RBRACKET 

	RBRACKET	shift 131


	.	error


state 100:

	atom : LBRACKET list_expr . RBRACKET 

	RBRACKET	shift 132


	.	error


state 101:

	list_expr : expr_list .  (reduce by rule 65)

	RBRACKET	reduce by rule 65


	.	error


state 102:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 
	expr_list : expr .  (reduce by rule 60)
	expr_list : expr . COMMA expr_list 
	seq_expr : expr . SEMICOLON seq_list 

	ANDALSO	shift 91
	ORELSE	shift 90
	DIV	shift 89
	MOD	shift 88
	RBRACKET	reduce by rule 60
	COMMA	shift 134
	CONS	shift 87
	SEMICOLON	shift 133
	EQ	shift 86
	NEQ	shift 85
	LESS_EQ	shift 84
	LESS_OP	shift 83
	GREATER_EQ	shift 82
	GREATER_OP	shift 81
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 103:

	atom : LPAREN tuple_expr . RPAREN 

	RPAREN	shift 135


	.	error


state 104:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 
	tuple_expr : expr . COMMA expr_list 
	atom : LPAREN expr . RPAREN 

	ANDALSO	shift 91
	ORELSE	shift 90
	DIV	shift 89
	MOD	shift 88
	RPAREN	shift 137
	COMMA	shift 136
	CONS	shift 87
	EQ	shift 86
	NEQ	shift 85
	LESS_EQ	shift 84
	LESS_OP	shift 83
	GREATER_EQ	shift 82
	GREATER_OP	shift 81
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 105:

	atom : LPAREN RPAREN .  (reduce by rule 76)

	EOF	reduce by rule 76
	VAL	reduce by rule 76
	FUNC	reduce by rule 76
	IN	reduce by rule 76
	END	reduce by rule 76
	DATATYPE	reduce by rule 76
	TYPE	reduce by rule 76
	THEN	reduce by rule 76
	ELSE	reduce by rule 76
	ANDALSO	reduce by rule 76
	ORELSE	reduce by rule 76
	DIV	reduce by rule 76
	MOD	reduce by rule 76
	RPAREN	reduce by rule 76
	RBRACKET	reduce by rule 76
	RBRACE	reduce by rule 76
	COMMA	reduce by rule 76
	CONS	reduce by rule 76
	SEMICOLON	reduce by rule 76
	EQ	reduce by rule 76
	NEQ	reduce by rule 76
	LESS_EQ	reduce by rule 76
	LESS_OP	reduce by rule 76
	GREATER_EQ	reduce by rule 76
	GREATER_OP	reduce by rule 76
	PLUS	reduce by rule 76
	MINUS	reduce by rule 76
	STAR	reduce by rule 76
	SLASH	reduce by rule 76
	DOT	reduce by rule 76
	AT	reduce by rule 76
	CARAT	reduce by rule 76


	.	error


state 106:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 
	expr : NOT expr .  (reduce by rule 58)

	EOF	reduce by rule 58
	VAL	reduce by rule 58
	FUNC	reduce by rule 58
	IN	reduce by rule 58
	END	reduce by rule 58
	DATATYPE	reduce by rule 58
	TYPE	reduce by rule 58
	THEN	reduce by rule 58
	ELSE	reduce by rule 58
	ANDALSO	reduce by rule 58
	ORELSE	reduce by rule 58
	DIV	reduce by rule 58
	MOD	reduce by rule 58
	RPAREN	reduce by rule 58
	RBRACKET	reduce by rule 58
	RBRACE	reduce by rule 58
	COMMA	reduce by rule 58
	CONS	reduce by rule 58
	SEMICOLON	reduce by rule 58
	EQ	reduce by rule 58
	NEQ	reduce by rule 58
	LESS_EQ	reduce by rule 58
	LESS_OP	reduce by rule 58
	GREATER_EQ	reduce by rule 58
	GREATER_OP	reduce by rule 58
	PLUS	reduce by rule 58
	MINUS	reduce by rule 58
	STAR	reduce by rule 58
	SLASH	reduce by rule 58
	DOT	shift 76
	AT	reduce by rule 58
	CARAT	reduce by rule 58


	.	error


state 107:

	expr : IF expr . THEN expr ELSE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	THEN	shift 138
	ANDALSO	shift 91
	ORELSE	shift 90
	DIV	shift 89
	MOD	shift 88
	CONS	shift 87
	EQ	shift 86
	NEQ	shift 85
	LESS_EQ	shift 84
	LESS_OP	shift 83
	GREATER_EQ	shift 82
	GREATER_OP	shift 81
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 108:

	expr : LET declarations . IN expr END 

	IN	shift 139


	.	error


state 109:

	record_fields : ID COLON type_rule .  (reduce by rule 23)
	record_fields : ID COLON type_rule . COMMA record_fields 

	RBRACE	reduce by rule 23
	COMMA	shift 140


	.	error


state 110:

	params : LPAREN ID COLON type_rule RPAREN . params 

	LPAREN	shift 15
	COLON	reduce by rule 14
	EQ	reduce by rule 14

	params	goto 141

	.	error


state 111:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr CARAT expr .  (reduce by rule 50)
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 50
	VAL	reduce by rule 50
	FUNC	reduce by rule 50
	IN	reduce by rule 50
	END	reduce by rule 50
	DATATYPE	reduce by rule 50
	TYPE	reduce by rule 50
	THEN	reduce by rule 50
	ELSE	reduce by rule 50
	ANDALSO	reduce by rule 50
	ORELSE	reduce by rule 50
	DIV	shift 89
	MOD	shift 88
	RPAREN	reduce by rule 50
	RBRACKET	reduce by rule 50
	RBRACE	reduce by rule 50
	COMMA	reduce by rule 50
	CONS	reduce by rule 50
	SEMICOLON	reduce by rule 50
	EQ	reduce by rule 50
	NEQ	reduce by rule 50
	LESS_EQ	reduce by rule 50
	LESS_OP	reduce by rule 50
	GREATER_EQ	reduce by rule 50
	GREATER_OP	reduce by rule 50
	PLUS	reduce by rule 50
	MINUS	reduce by rule 50
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	reduce by rule 50
	CARAT	reduce by rule 50


	.	error


state 112:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr AT expr .  (reduce by rule 47)
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 47
	VAL	reduce by rule 47
	FUNC	reduce by rule 47
	IN	reduce by rule 47
	END	reduce by rule 47
	DATATYPE	reduce by rule 47
	TYPE	reduce by rule 47
	THEN	reduce by rule 47
	ELSE	reduce by rule 47
	ANDALSO	reduce by rule 47
	ORELSE	reduce by rule 47
	DIV	shift 89
	MOD	shift 88
	RPAREN	reduce by rule 47
	RBRACKET	reduce by rule 47
	RBRACE	reduce by rule 47
	COMMA	reduce by rule 47
	CONS	shift 87
	SEMICOLON	reduce by rule 47
	EQ	reduce by rule 47
	NEQ	reduce by rule 47
	LESS_EQ	reduce by rule 47
	LESS_OP	reduce by rule 47
	GREATER_EQ	reduce by rule 47
	GREATER_OP	reduce by rule 47
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 113:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 
	expr : expr DOT expr .  (reduce by rule 55)

	EOF	reduce by rule 55
	VAL	reduce by rule 55
	FUNC	reduce by rule 55
	IN	reduce by rule 55
	END	reduce by rule 55
	DATATYPE	reduce by rule 55
	TYPE	reduce by rule 55
	THEN	reduce by rule 55
	ELSE	reduce by rule 55
	ANDALSO	reduce by rule 55
	ORELSE	reduce by rule 55
	DIV	reduce by rule 55
	MOD	reduce by rule 55
	RPAREN	reduce by rule 55
	RBRACKET	reduce by rule 55
	RBRACE	reduce by rule 55
	COMMA	reduce by rule 55
	CONS	reduce by rule 55
	SEMICOLON	reduce by rule 55
	EQ	reduce by rule 55
	NEQ	reduce by rule 55
	LESS_EQ	reduce by rule 55
	LESS_OP	reduce by rule 55
	GREATER_EQ	reduce by rule 55
	GREATER_OP	reduce by rule 55
	PLUS	reduce by rule 55
	MINUS	reduce by rule 55
	STAR	reduce by rule 55
	SLASH	reduce by rule 55
	DOT	reduce by rule 55
	AT	reduce by rule 55
	CARAT	reduce by rule 55


	.	error


state 114:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr SLASH expr .  (reduce by rule 52)
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 52
	VAL	reduce by rule 52
	FUNC	reduce by rule 52
	IN	reduce by rule 52
	END	reduce by rule 52
	DATATYPE	reduce by rule 52
	TYPE	reduce by rule 52
	THEN	reduce by rule 52
	ELSE	reduce by rule 52
	ANDALSO	reduce by rule 52
	ORELSE	reduce by rule 52
	DIV	reduce by rule 52
	MOD	reduce by rule 52
	RPAREN	reduce by rule 52
	RBRACKET	reduce by rule 52
	RBRACE	reduce by rule 52
	COMMA	reduce by rule 52
	CONS	reduce by rule 52
	SEMICOLON	reduce by rule 52
	EQ	reduce by rule 52
	NEQ	reduce by rule 52
	LESS_EQ	reduce by rule 52
	LESS_OP	reduce by rule 52
	GREATER_EQ	reduce by rule 52
	GREATER_OP	reduce by rule 52
	PLUS	reduce by rule 52
	MINUS	reduce by rule 52
	STAR	reduce by rule 52
	SLASH	reduce by rule 52
	DOT	shift 76
	AT	reduce by rule 52
	CARAT	reduce by rule 52


	.	error


state 115:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr STAR expr .  (reduce by rule 51)
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 51
	VAL	reduce by rule 51
	FUNC	reduce by rule 51
	IN	reduce by rule 51
	END	reduce by rule 51
	DATATYPE	reduce by rule 51
	TYPE	reduce by rule 51
	THEN	reduce by rule 51
	ELSE	reduce by rule 51
	ANDALSO	reduce by rule 51
	ORELSE	reduce by rule 51
	DIV	reduce by rule 51
	MOD	reduce by rule 51
	RPAREN	reduce by rule 51
	RBRACKET	reduce by rule 51
	RBRACE	reduce by rule 51
	COMMA	reduce by rule 51
	CONS	reduce by rule 51
	SEMICOLON	reduce by rule 51
	EQ	reduce by rule 51
	NEQ	reduce by rule 51
	LESS_EQ	reduce by rule 51
	LESS_OP	reduce by rule 51
	GREATER_EQ	reduce by rule 51
	GREATER_OP	reduce by rule 51
	PLUS	reduce by rule 51
	MINUS	reduce by rule 51
	STAR	reduce by rule 51
	SLASH	reduce by rule 51
	DOT	shift 76
	AT	reduce by rule 51
	CARAT	reduce by rule 51


	.	error


state 116:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr MINUS expr .  (reduce by rule 49)
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 49
	VAL	reduce by rule 49
	FUNC	reduce by rule 49
	IN	reduce by rule 49
	END	reduce by rule 49
	DATATYPE	reduce by rule 49
	TYPE	reduce by rule 49
	THEN	reduce by rule 49
	ELSE	reduce by rule 49
	ANDALSO	reduce by rule 49
	ORELSE	reduce by rule 49
	DIV	shift 89
	MOD	shift 88
	RPAREN	reduce by rule 49
	RBRACKET	reduce by rule 49
	RBRACE	reduce by rule 49
	COMMA	reduce by rule 49
	CONS	reduce by rule 49
	SEMICOLON	reduce by rule 49
	EQ	reduce by rule 49
	NEQ	reduce by rule 49
	LESS_EQ	reduce by rule 49
	LESS_OP	reduce by rule 49
	GREATER_EQ	reduce by rule 49
	GREATER_OP	reduce by rule 49
	PLUS	reduce by rule 49
	MINUS	reduce by rule 49
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	reduce by rule 49
	CARAT	reduce by rule 49


	.	error


state 117:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr PLUS expr .  (reduce by rule 48)
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 48
	VAL	reduce by rule 48
	FUNC	reduce by rule 48
	IN	reduce by rule 48
	END	reduce by rule 48
	DATATYPE	reduce by rule 48
	TYPE	reduce by rule 48
	THEN	reduce by rule 48
	ELSE	reduce by rule 48
	ANDALSO	reduce by rule 48
	ORELSE	reduce by rule 48
	DIV	shift 89
	MOD	shift 88
	RPAREN	reduce by rule 48
	RBRACKET	reduce by rule 48
	RBRACE	reduce by rule 48
	COMMA	reduce by rule 48
	CONS	reduce by rule 48
	SEMICOLON	reduce by rule 48
	EQ	reduce by rule 48
	NEQ	reduce by rule 48
	LESS_EQ	reduce by rule 48
	LESS_OP	reduce by rule 48
	GREATER_EQ	reduce by rule 48
	GREATER_OP	reduce by rule 48
	PLUS	reduce by rule 48
	MINUS	reduce by rule 48
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	reduce by rule 48
	CARAT	reduce by rule 48


	.	error


state 118:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr GREATER_OP expr .  (reduce by rule 44)
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 44
	VAL	reduce by rule 44
	FUNC	reduce by rule 44
	IN	reduce by rule 44
	END	reduce by rule 44
	DATATYPE	reduce by rule 44
	TYPE	reduce by rule 44
	THEN	reduce by rule 44
	ELSE	reduce by rule 44
	ANDALSO	reduce by rule 44
	ORELSE	reduce by rule 44
	DIV	shift 89
	MOD	shift 88
	RPAREN	reduce by rule 44
	RBRACKET	reduce by rule 44
	RBRACE	reduce by rule 44
	COMMA	reduce by rule 44
	CONS	shift 87
	SEMICOLON	reduce by rule 44
	EQ	reduce by rule 44
	NEQ	reduce by rule 44
	LESS_EQ	reduce by rule 44
	LESS_OP	reduce by rule 44
	GREATER_EQ	reduce by rule 44
	GREATER_OP	reduce by rule 44
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 119:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr GREATER_EQ expr .  (reduce by rule 45)
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 45
	VAL	reduce by rule 45
	FUNC	reduce by rule 45
	IN	reduce by rule 45
	END	reduce by rule 45
	DATATYPE	reduce by rule 45
	TYPE	reduce by rule 45
	THEN	reduce by rule 45
	ELSE	reduce by rule 45
	ANDALSO	reduce by rule 45
	ORELSE	reduce by rule 45
	DIV	shift 89
	MOD	shift 88
	RPAREN	reduce by rule 45
	RBRACKET	reduce by rule 45
	RBRACE	reduce by rule 45
	COMMA	reduce by rule 45
	CONS	shift 87
	SEMICOLON	reduce by rule 45
	EQ	reduce by rule 45
	NEQ	reduce by rule 45
	LESS_EQ	reduce by rule 45
	LESS_OP	reduce by rule 45
	GREATER_EQ	reduce by rule 45
	GREATER_OP	reduce by rule 45
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 120:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr LESS_OP expr .  (reduce by rule 42)
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 42
	VAL	reduce by rule 42
	FUNC	reduce by rule 42
	IN	reduce by rule 42
	END	reduce by rule 42
	DATATYPE	reduce by rule 42
	TYPE	reduce by rule 42
	THEN	reduce by rule 42
	ELSE	reduce by rule 42
	ANDALSO	reduce by rule 42
	ORELSE	reduce by rule 42
	DIV	shift 89
	MOD	shift 88
	RPAREN	reduce by rule 42
	RBRACKET	reduce by rule 42
	RBRACE	reduce by rule 42
	COMMA	reduce by rule 42
	CONS	shift 87
	SEMICOLON	reduce by rule 42
	EQ	reduce by rule 42
	NEQ	reduce by rule 42
	LESS_EQ	reduce by rule 42
	LESS_OP	reduce by rule 42
	GREATER_EQ	reduce by rule 42
	GREATER_OP	reduce by rule 42
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 121:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr LESS_EQ expr .  (reduce by rule 43)
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 43
	VAL	reduce by rule 43
	FUNC	reduce by rule 43
	IN	reduce by rule 43
	END	reduce by rule 43
	DATATYPE	reduce by rule 43
	TYPE	reduce by rule 43
	THEN	reduce by rule 43
	ELSE	reduce by rule 43
	ANDALSO	reduce by rule 43
	ORELSE	reduce by rule 43
	DIV	shift 89
	MOD	shift 88
	RPAREN	reduce by rule 43
	RBRACKET	reduce by rule 43
	RBRACE	reduce by rule 43
	COMMA	reduce by rule 43
	CONS	shift 87
	SEMICOLON	reduce by rule 43
	EQ	reduce by rule 43
	NEQ	reduce by rule 43
	LESS_EQ	reduce by rule 43
	LESS_OP	reduce by rule 43
	GREATER_EQ	reduce by rule 43
	GREATER_OP	reduce by rule 43
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 122:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr NEQ expr .  (reduce by rule 39)
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 39
	VAL	reduce by rule 39
	FUNC	reduce by rule 39
	IN	reduce by rule 39
	END	reduce by rule 39
	DATATYPE	reduce by rule 39
	TYPE	reduce by rule 39
	THEN	reduce by rule 39
	ELSE	reduce by rule 39
	ANDALSO	shift 91
	ORELSE	shift 90
	DIV	shift 89
	MOD	shift 88
	RPAREN	reduce by rule 39
	RBRACKET	reduce by rule 39
	RBRACE	reduce by rule 39
	COMMA	reduce by rule 39
	CONS	shift 87
	SEMICOLON	reduce by rule 39
	EQ	reduce by rule 39
	NEQ	reduce by rule 39
	LESS_EQ	shift 84
	LESS_OP	shift 83
	GREATER_EQ	shift 82
	GREATER_OP	shift 81
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 123:

	expr : expr . EQ expr 
	expr : expr EQ expr .  (reduce by rule 38)
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 38
	VAL	reduce by rule 38
	FUNC	reduce by rule 38
	IN	reduce by rule 38
	END	reduce by rule 38
	DATATYPE	reduce by rule 38
	TYPE	reduce by rule 38
	THEN	reduce by rule 38
	ELSE	reduce by rule 38
	ANDALSO	shift 91
	ORELSE	shift 90
	DIV	shift 89
	MOD	shift 88
	RPAREN	reduce by rule 38
	RBRACKET	reduce by rule 38
	RBRACE	reduce by rule 38
	COMMA	reduce by rule 38
	CONS	shift 87
	SEMICOLON	reduce by rule 38
	EQ	reduce by rule 38
	NEQ	reduce by rule 38
	LESS_EQ	shift 84
	LESS_OP	shift 83
	GREATER_EQ	shift 82
	GREATER_OP	shift 81
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 124:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr CONS expr .  (reduce by rule 46)
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 46
	VAL	reduce by rule 46
	FUNC	reduce by rule 46
	IN	reduce by rule 46
	END	reduce by rule 46
	DATATYPE	reduce by rule 46
	TYPE	reduce by rule 46
	THEN	reduce by rule 46
	ELSE	reduce by rule 46
	ANDALSO	reduce by rule 46
	ORELSE	reduce by rule 46
	DIV	shift 89
	MOD	shift 88
	RPAREN	reduce by rule 46
	RBRACKET	reduce by rule 46
	RBRACE	reduce by rule 46
	COMMA	reduce by rule 46
	CONS	shift 87
	SEMICOLON	reduce by rule 46
	EQ	reduce by rule 46
	NEQ	reduce by rule 46
	LESS_EQ	reduce by rule 46
	LESS_OP	reduce by rule 46
	GREATER_EQ	reduce by rule 46
	GREATER_OP	reduce by rule 46
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 125:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr MOD expr .  (reduce by rule 54)
	expr : expr . DOT expr 

	EOF	reduce by rule 54
	VAL	reduce by rule 54
	FUNC	reduce by rule 54
	IN	reduce by rule 54
	END	reduce by rule 54
	DATATYPE	reduce by rule 54
	TYPE	reduce by rule 54
	THEN	reduce by rule 54
	ELSE	reduce by rule 54
	ANDALSO	reduce by rule 54
	ORELSE	reduce by rule 54
	DIV	reduce by rule 54
	MOD	reduce by rule 54
	RPAREN	reduce by rule 54
	RBRACKET	reduce by rule 54
	RBRACE	reduce by rule 54
	COMMA	reduce by rule 54
	CONS	reduce by rule 54
	SEMICOLON	reduce by rule 54
	EQ	reduce by rule 54
	NEQ	reduce by rule 54
	LESS_EQ	reduce by rule 54
	LESS_OP	reduce by rule 54
	GREATER_EQ	reduce by rule 54
	GREATER_OP	reduce by rule 54
	PLUS	reduce by rule 54
	MINUS	reduce by rule 54
	STAR	reduce by rule 54
	SLASH	reduce by rule 54
	DOT	shift 76
	AT	reduce by rule 54
	CARAT	reduce by rule 54


	.	error


state 126:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr DIV expr .  (reduce by rule 53)
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 53
	VAL	reduce by rule 53
	FUNC	reduce by rule 53
	IN	reduce by rule 53
	END	reduce by rule 53
	DATATYPE	reduce by rule 53
	TYPE	reduce by rule 53
	THEN	reduce by rule 53
	ELSE	reduce by rule 53
	ANDALSO	reduce by rule 53
	ORELSE	reduce by rule 53
	DIV	reduce by rule 53
	MOD	reduce by rule 53
	RPAREN	reduce by rule 53
	RBRACKET	reduce by rule 53
	RBRACE	reduce by rule 53
	COMMA	reduce by rule 53
	CONS	reduce by rule 53
	SEMICOLON	reduce by rule 53
	EQ	reduce by rule 53
	NEQ	reduce by rule 53
	LESS_EQ	reduce by rule 53
	LESS_OP	reduce by rule 53
	GREATER_EQ	reduce by rule 53
	GREATER_OP	reduce by rule 53
	PLUS	reduce by rule 53
	MINUS	reduce by rule 53
	STAR	reduce by rule 53
	SLASH	reduce by rule 53
	DOT	shift 76
	AT	reduce by rule 53
	CARAT	reduce by rule 53


	.	error


state 127:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr ORELSE expr .  (reduce by rule 40)
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 40
	VAL	reduce by rule 40
	FUNC	reduce by rule 40
	IN	reduce by rule 40
	END	reduce by rule 40
	DATATYPE	reduce by rule 40
	TYPE	reduce by rule 40
	THEN	reduce by rule 40
	ELSE	reduce by rule 40
	ANDALSO	shift 91
	ORELSE	reduce by rule 40
	DIV	shift 89
	MOD	shift 88
	RPAREN	reduce by rule 40
	RBRACKET	reduce by rule 40
	RBRACE	reduce by rule 40
	COMMA	reduce by rule 40
	CONS	shift 87
	SEMICOLON	reduce by rule 40
	EQ	reduce by rule 40
	NEQ	reduce by rule 40
	LESS_EQ	shift 84
	LESS_OP	shift 83
	GREATER_EQ	shift 82
	GREATER_OP	shift 81
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 128:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr ANDALSO expr .  (reduce by rule 41)
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 41
	VAL	reduce by rule 41
	FUNC	reduce by rule 41
	IN	reduce by rule 41
	END	reduce by rule 41
	DATATYPE	reduce by rule 41
	TYPE	reduce by rule 41
	THEN	reduce by rule 41
	ELSE	reduce by rule 41
	ANDALSO	reduce by rule 41
	ORELSE	reduce by rule 41
	DIV	shift 89
	MOD	shift 88
	RPAREN	reduce by rule 41
	RBRACKET	reduce by rule 41
	RBRACE	reduce by rule 41
	COMMA	reduce by rule 41
	CONS	shift 87
	SEMICOLON	reduce by rule 41
	EQ	reduce by rule 41
	NEQ	reduce by rule 41
	LESS_EQ	shift 84
	LESS_OP	shift 83
	GREATER_EQ	shift 82
	GREATER_OP	shift 81
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 129:

	atom : LBRACE record_expr RBRACE .  (reduce by rule 80)

	EOF	reduce by rule 80
	VAL	reduce by rule 80
	FUNC	reduce by rule 80
	IN	reduce by rule 80
	END	reduce by rule 80
	DATATYPE	reduce by rule 80
	TYPE	reduce by rule 80
	THEN	reduce by rule 80
	ELSE	reduce by rule 80
	ANDALSO	reduce by rule 80
	ORELSE	reduce by rule 80
	DIV	reduce by rule 80
	MOD	reduce by rule 80
	RPAREN	reduce by rule 80
	RBRACKET	reduce by rule 80
	RBRACE	reduce by rule 80
	COMMA	reduce by rule 80
	CONS	reduce by rule 80
	SEMICOLON	reduce by rule 80
	EQ	reduce by rule 80
	NEQ	reduce by rule 80
	LESS_EQ	reduce by rule 80
	LESS_OP	reduce by rule 80
	GREATER_EQ	reduce by rule 80
	GREATER_OP	reduce by rule 80
	PLUS	reduce by rule 80
	MINUS	reduce by rule 80
	STAR	reduce by rule 80
	SLASH	reduce by rule 80
	DOT	reduce by rule 80
	AT	reduce by rule 80
	CARAT	reduce by rule 80


	.	error


state 130:

	record_expr : ID EQ . expr 
	record_expr : ID EQ . expr COMMA record_expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 142
	atom	goto 48

	.	error


state 131:

	atom : LBRACKET seq_expr RBRACKET .  (reduce by rule 78)

	EOF	reduce by rule 78
	VAL	reduce by rule 78
	FUNC	reduce by rule 78
	IN	reduce by rule 78
	END	reduce by rule 78
	DATATYPE	reduce by rule 78
	TYPE	reduce by rule 78
	THEN	reduce by rule 78
	ELSE	reduce by rule 78
	ANDALSO	reduce by rule 78
	ORELSE	reduce by rule 78
	DIV	reduce by rule 78
	MOD	reduce by rule 78
	RPAREN	reduce by rule 78
	RBRACKET	reduce by rule 78
	RBRACE	reduce by rule 78
	COMMA	reduce by rule 78
	CONS	reduce by rule 78
	SEMICOLON	reduce by rule 78
	EQ	reduce by rule 78
	NEQ	reduce by rule 78
	LESS_EQ	reduce by rule 78
	LESS_OP	reduce by rule 78
	GREATER_EQ	reduce by rule 78
	GREATER_OP	reduce by rule 78
	PLUS	reduce by rule 78
	MINUS	reduce by rule 78
	STAR	reduce by rule 78
	SLASH	reduce by rule 78
	DOT	reduce by rule 78
	AT	reduce by rule 78
	CARAT	reduce by rule 78


	.	error


state 132:

	atom : LBRACKET list_expr RBRACKET .  (reduce by rule 77)

	EOF	reduce by rule 77
	VAL	reduce by rule 77
	FUNC	reduce by rule 77
	IN	reduce by rule 77
	END	reduce by rule 77
	DATATYPE	reduce by rule 77
	TYPE	reduce by rule 77
	THEN	reduce by rule 77
	ELSE	reduce by rule 77
	ANDALSO	reduce by rule 77
	ORELSE	reduce by rule 77
	DIV	reduce by rule 77
	MOD	reduce by rule 77
	RPAREN	reduce by rule 77
	RBRACKET	reduce by rule 77
	RBRACE	reduce by rule 77
	COMMA	reduce by rule 77
	CONS	reduce by rule 77
	SEMICOLON	reduce by rule 77
	EQ	reduce by rule 77
	NEQ	reduce by rule 77
	LESS_EQ	reduce by rule 77
	LESS_OP	reduce by rule 77
	GREATER_EQ	reduce by rule 77
	GREATER_OP	reduce by rule 77
	PLUS	reduce by rule 77
	MINUS	reduce by rule 77
	STAR	reduce by rule 77
	SLASH	reduce by rule 77
	DOT	reduce by rule 77
	AT	reduce by rule 77
	CARAT	reduce by rule 77


	.	error


state 133:

	seq_expr : expr SEMICOLON . seq_list 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 144
	seq_list	goto 143
	atom	goto 48

	.	error


state 134:

	expr_list : expr COMMA . expr_list 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 146
	expr_list	goto 145
	atom	goto 48

	.	error


state 135:

	atom : LPAREN tuple_expr RPAREN .  (reduce by rule 79)

	EOF	reduce by rule 79
	VAL	reduce by rule 79
	FUNC	reduce by rule 79
	IN	reduce by rule 79
	END	reduce by rule 79
	DATATYPE	reduce by rule 79
	TYPE	reduce by rule 79
	THEN	reduce by rule 79
	ELSE	reduce by rule 79
	ANDALSO	reduce by rule 79
	ORELSE	reduce by rule 79
	DIV	reduce by rule 79
	MOD	reduce by rule 79
	RPAREN	reduce by rule 79
	RBRACKET	reduce by rule 79
	RBRACE	reduce by rule 79
	COMMA	reduce by rule 79
	CONS	reduce by rule 79
	SEMICOLON	reduce by rule 79
	EQ	reduce by rule 79
	NEQ	reduce by rule 79
	LESS_EQ	reduce by rule 79
	LESS_OP	reduce by rule 79
	GREATER_EQ	reduce by rule 79
	GREATER_OP	reduce by rule 79
	PLUS	reduce by rule 79
	MINUS	reduce by rule 79
	STAR	reduce by rule 79
	SLASH	reduce by rule 79
	DOT	reduce by rule 79
	AT	reduce by rule 79
	CARAT	reduce by rule 79


	.	error


state 136:

	tuple_expr : expr COMMA . expr_list 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 146
	expr_list	goto 147
	atom	goto 48

	.	error


state 137:

	atom : LPAREN expr RPAREN .  (reduce by rule 81)

	EOF	reduce by rule 81
	VAL	reduce by rule 81
	FUNC	reduce by rule 81
	IN	reduce by rule 81
	END	reduce by rule 81
	DATATYPE	reduce by rule 81
	TYPE	reduce by rule 81
	THEN	reduce by rule 81
	ELSE	reduce by rule 81
	ANDALSO	reduce by rule 81
	ORELSE	reduce by rule 81
	DIV	reduce by rule 81
	MOD	reduce by rule 81
	RPAREN	reduce by rule 81
	RBRACKET	reduce by rule 81
	RBRACE	reduce by rule 81
	COMMA	reduce by rule 81
	CONS	reduce by rule 81
	SEMICOLON	reduce by rule 81
	EQ	reduce by rule 81
	NEQ	reduce by rule 81
	LESS_EQ	reduce by rule 81
	LESS_OP	reduce by rule 81
	GREATER_EQ	reduce by rule 81
	GREATER_OP	reduce by rule 81
	PLUS	reduce by rule 81
	MINUS	reduce by rule 81
	STAR	reduce by rule 81
	SLASH	reduce by rule 81
	DOT	reduce by rule 81
	AT	reduce by rule 81
	CARAT	reduce by rule 81


	.	error


state 138:

	expr : IF expr THEN . expr ELSE expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 148
	atom	goto 48

	.	error


state 139:

	expr : LET declarations IN . expr END 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 149
	atom	goto 48

	.	error


state 140:

	record_fields : ID COLON type_rule COMMA . record_fields 

	ID	shift 42

	record_fields	goto 150

	.	error


state 141:

	params : LPAREN ID COLON type_rule RPAREN params .  (reduce by rule 15)

	COLON	reduce by rule 15
	EQ	reduce by rule 15


	.	error


state 142:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 
	record_expr : ID EQ expr .  (reduce by rule 68)
	record_expr : ID EQ expr . COMMA record_expr 

	ANDALSO	shift 91
	ORELSE	shift 90
	DIV	shift 89
	MOD	shift 88
	RBRACE	reduce by rule 68
	COMMA	shift 151
	CONS	shift 87
	EQ	shift 86
	NEQ	shift 85
	LESS_EQ	shift 84
	LESS_OP	shift 83
	GREATER_EQ	shift 82
	GREATER_OP	shift 81
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 143:

	seq_expr : expr SEMICOLON seq_list .  (reduce by rule 66)

	RBRACKET	reduce by rule 66


	.	error


state 144:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 
	seq_list : expr .  (reduce by rule 62)
	seq_list : expr . COMMA seq_list 

	ANDALSO	shift 91
	ORELSE	shift 90
	DIV	shift 89
	MOD	shift 88
	RBRACKET	reduce by rule 62
	COMMA	shift 152
	CONS	shift 87
	EQ	shift 86
	NEQ	shift 85
	LESS_EQ	shift 84
	LESS_OP	shift 83
	GREATER_EQ	shift 82
	GREATER_OP	shift 81
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 145:

	expr_list : expr COMMA expr_list .  (reduce by rule 61)

	RPAREN	reduce by rule 61
	RBRACKET	reduce by rule 61


	.	error


state 146:

	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 
	expr_list : expr .  (reduce by rule 60)
	expr_list : expr . COMMA expr_list 

	ANDALSO	shift 91
	ORELSE	shift 90
	DIV	shift 89
	MOD	shift 88
	RPAREN	reduce by rule 60
	RBRACKET	reduce by rule 60
	COMMA	shift 134
	CONS	shift 87
	EQ	shift 86
	NEQ	shift 85
	LESS_EQ	shift 84
	LESS_OP	shift 83
	GREATER_EQ	shift 82
	GREATER_OP	shift 81
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 147:

	tuple_expr : expr COMMA expr_list .  (reduce by rule 67)

	RPAREN	reduce by rule 67


	.	error


state 148:

	expr : IF expr THEN expr . ELSE expr 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	ELSE	shift 153
	ANDALSO	shift 91
	ORELSE	shift 90
	DIV	shift 89
	MOD	shift 88
	CONS	shift 87
	EQ	shift 86
	NEQ	shift 85
	LESS_EQ	shift 84
	LESS_OP	shift 83
	GREATER_EQ	shift 82
	GREATER_OP	shift 81
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 149:

	expr : LET declarations IN expr . END 
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	END	shift 154
	ANDALSO	shift 91
	ORELSE	shift 90
	DIV	shift 89
	MOD	shift 88
	CONS	shift 87
	EQ	shift 86
	NEQ	shift 85
	LESS_EQ	shift 84
	LESS_OP	shift 83
	GREATER_EQ	shift 82
	GREATER_OP	shift 81
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 150:

	record_fields : ID COLON type_rule COMMA record_fields .  (reduce by rule 24)

	RBRACE	reduce by rule 24


	.	error


state 151:

	record_expr : ID EQ expr COMMA . record_expr 

	ID	shift 98

	record_expr	goto 155

	.	error


state 152:

	seq_list : expr COMMA . seq_list 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 144
	seq_list	goto 156
	atom	goto 48

	.	error


state 153:

	expr : IF expr THEN expr ELSE . expr 

	LET	shift 64
	TRUE	shift 63
	FALSE	shift 62
	IF	shift 61
	NOT	shift 60
	LPAREN	shift 59
	LBRACKET	shift 58
	LBRACE	shift 57
	HASHTAG	shift 56
	PLUS	shift 55
	MINUS	shift 54
	ID	shift 53
	INT_VAL	shift 52
	REAL_VAL	shift 51
	STRING_VAL	shift 50

	expr	goto 157
	atom	goto 48

	.	error


state 154:

	expr : LET declarations IN expr END .  (reduce by rule 36)

	EOF	reduce by rule 36
	VAL	reduce by rule 36
	FUNC	reduce by rule 36
	IN	reduce by rule 36
	END	reduce by rule 36
	DATATYPE	reduce by rule 36
	TYPE	reduce by rule 36
	THEN	reduce by rule 36
	ELSE	reduce by rule 36
	ANDALSO	reduce by rule 36
	ORELSE	reduce by rule 36
	DIV	reduce by rule 36
	MOD	reduce by rule 36
	RPAREN	reduce by rule 36
	RBRACKET	reduce by rule 36
	RBRACE	reduce by rule 36
	COMMA	reduce by rule 36
	CONS	reduce by rule 36
	SEMICOLON	reduce by rule 36
	EQ	reduce by rule 36
	NEQ	reduce by rule 36
	LESS_EQ	reduce by rule 36
	LESS_OP	reduce by rule 36
	GREATER_EQ	reduce by rule 36
	GREATER_OP	reduce by rule 36
	PLUS	reduce by rule 36
	MINUS	reduce by rule 36
	STAR	reduce by rule 36
	SLASH	reduce by rule 36
	DOT	reduce by rule 36
	AT	reduce by rule 36
	CARAT	reduce by rule 36


	.	error


state 155:

	record_expr : ID EQ expr COMMA record_expr .  (reduce by rule 69)

	RBRACE	reduce by rule 69


	.	error


state 156:

	seq_list : expr COMMA seq_list .  (reduce by rule 63)

	RBRACKET	reduce by rule 63


	.	error


state 157:

	expr : IF expr THEN expr ELSE expr .  (reduce by rule 37)
	expr : expr . EQ expr 
	expr : expr . NEQ expr 
	expr : expr . ORELSE expr 
	expr : expr . ANDALSO expr 
	expr : expr . LESS_OP expr 
	expr : expr . LESS_EQ expr 
	expr : expr . GREATER_OP expr 
	expr : expr . GREATER_EQ expr 
	expr : expr . CONS expr 
	expr : expr . AT expr 
	expr : expr . PLUS expr 
	expr : expr . MINUS expr 
	expr : expr . CARAT expr 
	expr : expr . STAR expr 
	expr : expr . SLASH expr 
	expr : expr . DIV expr 
	expr : expr . MOD expr 
	expr : expr . DOT expr 

	EOF	reduce by rule 37
	VAL	reduce by rule 37
	FUNC	reduce by rule 37
	IN	reduce by rule 37
	END	reduce by rule 37
	DATATYPE	reduce by rule 37
	TYPE	reduce by rule 37
	THEN	reduce by rule 37
	ELSE	reduce by rule 37
	ANDALSO	shift 91
	ORELSE	shift 90
	DIV	shift 89
	MOD	shift 88
	RPAREN	reduce by rule 37
	RBRACKET	reduce by rule 37
	RBRACE	reduce by rule 37
	COMMA	reduce by rule 37
	CONS	shift 87
	SEMICOLON	reduce by rule 37
	EQ	shift 86
	NEQ	shift 85
	LESS_EQ	shift 84
	LESS_OP	shift 83
	GREATER_EQ	shift 82
	GREATER_OP	shift 81
	PLUS	shift 80
	MINUS	shift 79
	STAR	shift 78
	SLASH	shift 77
	DOT	shift 76
	AT	shift 75
	CARAT	shift 74


	.	error


state 158:


	EOF	accept


	.	error

1810 of 2498 action table entries left after compaction
133 goto table entries
